{
  "name": "md-editor",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:build:windows": "tauri build",
    "tauri:build:windows:cross": "tauri build --runner cargo-xwin --target x86_64-pc-windows-msvc --bundles nsis",
    "tauri:build:linux:deb-rpm": "tauri build --bundles deb,rpm",
    "tauri:build:mac": "tauri build",
    "tauri:build:mac:arm": "tauri build --target aarch64-apple-darwin --bundles dmg",
    "tauri:build:mac:intel": "tauri build --target x86_64-apple-darwin --bundles dmg",
    "tauri:build:mac:universal": "tauri build --target universal-apple-darwin --bundles dmg"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "katex": "^0.17.0",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
