{
  "plugin": {
    "id": "oss-upload",
    "name": "OSS 文件上传",
    "version": "1.0.0",
    "description": "通过命令行将本地文件上传到阿里云 OSS",
    "author": "zeroerr",
    "type": "cli",
    "enabled": true,
    "binary": {
      "path": "upload.exe",
      "platforms": {
        "windows": "upload.exe",
        "linux": "upload",
        "darwin": "upload"
      }
    },
    "invoke": {
      "config_mapping": {
        "access_key_id": "id",
        "access_key_secret": "secret",
        "bucket": "b",
        "region": "r",
        "endpoint": "endpoint"
      }
    },
    "action": {
      "upload": {
        "id": "upload",
        "name": "上传文件",
        "description": "上传本地文件到 OSS Bucket",
        "params": {
          "file": {
            "type": "file",
            "required": true,
            "description": "待上传的本地文件路径",
            "cli_flag": "f",
            "cli_value_prefix": "@"
          },
          "key": {
            "type": "string",
            "required": false,
            "description": "OSS 对象键；不填则使用文件名",
            "cli_flag": "key"
          }
        }
      }
    }
  },
  "oss": {
    "access_key_id": "YOUR_ACCESS_KEY_ID",
    "access_key_secret": "YOUR_ACCESS_KEY_SECRET",
    "bucket": "your-bucket-name",
    "region": "cn-oss-shenzhen",
    "endpoint": ""
  },
  "examples": [
    "upload.exe -id \"YOUR_ACCESS_KEY_ID\" -secret \"YOUR_ACCESS_KEY_SECRET\" -b \"your-bucket-name\" -r \"cn-oss-shenzhen\" -f @c:/img.png",
    "upload.exe -id \"YOUR_ACCESS_KEY_ID\" -secret \"YOUR_ACCESS_KEY_SECRET\" -b \"your-bucket-name\" -r \"cn-oss-shenzhen\" -f @c:/img.png -key \"images/avatar.png\"",
    "upload.exe -id \"YOUR_ACCESS_KEY_ID\" -secret \"YOUR_ACCESS_KEY_SECRET\" -b \"your-bucket-name\" -r \"cn-oss-shenzhen\" -endpoint \"oss-cn-shenzhen.aliyuncs.com\" -f @c:/img.png"
  ]
}
